
<!DOCTYPE html>

<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>1. Cele stosowania partycjonowania danych &#8212; Sprawozdanie projektowe 2023 - dokumentacja</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="prev" title="Sprawozdanie projektowe z kursu Bazy danych 1" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="index.html" title="Sprawozdanie projektowe z kursu Bazy danych 1"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Sprawozdanie projektowe 2023 - dokumentacja</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">1. Cele stosowania partycjonowania danych</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cele-stosowania-partycjonowania-danych">
<h1>1. Cele stosowania partycjonowania danych<a class="headerlink" href="#cele-stosowania-partycjonowania-danych" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<dl class="field-list simple">
<dt class="field-odd">Authors<span class="colon">:</span></dt>
<dd class="field-odd"><p>Eryk Mika,
Michał Łabowicz</p>
</dd>
<dt class="field-even">Version<span class="colon">:</span></dt>
<dd class="field-even"><p>1.0 of 29.04.2023</p>
</dd>
<dt class="field-odd">Course<span class="colon">:</span></dt>
<dd class="field-odd"><p>Databases I</p>
</dd>
</dl>
<p>Cele partycjonowania danych w bazach danych mogą obejmować:</p>
<p><strong>Poprawę wydajności</strong>: Partycjonowanie danych może poprawić wydajność zapytań, ponieważ bazy danych będą przeszukiwać tylko te partycje, które zawierają potrzebne dane, a nie całą bazę danych.</p>
<p><strong>Zwiększenie dostępności</strong>: Partycjonowanie danych może również poprawić dostępność systemu, ponieważ jeśli jedna partycja ulegnie awarii, to pozostałe partycje nadal będą działać.</p>
<p><strong>Ułatwienie zarządzania</strong>: Partycjonowanie danych może ułatwić zarządzanie bazą danych, ponieważ można skoncentrować się tylko na potrzebnych partycjach i wykonywać operacje na nich, zamiast na całej bazie danych.</p>
<p><strong>Optymalizacja archiwizacji i backupów</strong>: Partycjonowanie danych umożliwia lepsze zarządzanie archiwizacją i backupami, ponieważ można archiwizować i backupować tylko te partycje, które się zmieniły, a nie całą bazę danych.</p>
<p><strong>Umożliwienie równoległego przetwarzania</strong>: Partycjonowanie danych umożliwia równoległe przetwarzanie danych, co może skrócić czas wykonywania zadań.</p>
<p><strong>Optymalizacja wykorzystania pamięci</strong>: Partycjonowanie danych może zmniejszyć zużycie pamięci, ponieważ dane są dzielone na mniejsze części, co może zwiększyć wykorzystanie pamięci podręcznej.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Poprzedni temat</h4>
    <p class="topless"><a href="index.html"
                          title="poprzedni rozdział">Sprawozdanie projektowe z kursu Bazy danych 1</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cele.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="index.html" title="Sprawozdanie projektowe z kursu Bazy danych 1"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Sprawozdanie projektowe 2023 - dokumentacja</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">1. Cele stosowania partycjonowania danych</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Mika, Łabowicz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>