
<!DOCTYPE html>

<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Sprawozdanie projektowe z kursu Bazy danych 1 &#8212; Sprawozdanie projektowe 2023 - dokumentacja</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="1. Cele stosowania partycjonowania danych" href="cele.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="cele.html" title="1. Cele stosowania partycjonowania danych"
             accesskey="N">dalej</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Sprawozdanie projektowe 2023 - dokumentacja</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Sprawozdanie projektowe z kursu Bazy danych 1</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="sprawozdanie-projektowe-z-kursu-bazy-danych-1">
<h1>Sprawozdanie projektowe z kursu Bazy danych 1<a class="headerlink" href="#sprawozdanie-projektowe-z-kursu-bazy-danych-1" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Zawartość sprawozdania:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cele.html">1. Cele stosowania partycjonowania danych</a><ul class="simple">
</ul>
</li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Authors<span class="colon">:</span></dt>
<dd class="field-odd"><p>Eryk Mika,
Michał Łabowicz</p>
</dd>
<dt class="field-even">Version<span class="colon">:</span></dt>
<dd class="field-even"><p>1.0 of 20.04.2023</p>
</dd>
<dt class="field-odd">Course<span class="colon">:</span></dt>
<dd class="field-odd"><p>Databases I</p>
</dd>
</dl>
<section id="partycjonowanie-danych">
<h2>Partycjonowanie danych<a class="headerlink" href="#partycjonowanie-danych" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Cele stosowania partycjonowania danych</p></li>
<li><p>Zastosowanie partycjonowania</p></li>
<li><p>Zalety i wady partycjonowania</p></li>
<li><p>Implementacja partycjonowania w PostgreSQL</p></li>
</ol>
</section>
<section id="wstep-teoretyczny">
<h2>Wstęp teoretyczny<a class="headerlink" href="#wstep-teoretyczny" title="Permalink to this heading">¶</a></h2>
<p>Partycjonowanie danych wykorzystuje podzielenie zasobów bazy danych na wiele fizycznych urządzeń. Jest to rozwiązanie podobne do replikacji, lecz w tym przypadku współdzielona jest jedna kopia danych. Partycjonowanie danych może być używane do skalowania bazy danych poprzez dodawanie nowych serwerów lub wirtualnych maszyn, co pozwala na łatwe rozszerzenie przetwarzania danych. Poza tym partycjonowanie może pomóc w minimalizacji ryzyka utraty danych, gdyż w przypadku awarii jednego serwera dane z pozostałych partycji mogą być nadal dostępne. Prowadzi to do tego, że nie tylko jedna maszyna musi poradzić sobie z zapisami i odczytami. Dla przykładu, mając dane na jednym węźle, który obsługuje 100 zapytań na sekundę, to dzieląc dane na 10 węzłów, przynajmniej w teorii będziemy obsługiwać 1000 zapytań na sekundę. Zależy to jednak od faktu, czy dane są równomiernie rozłożone. Podziału tego można dokonać na wiele sposobów.</p>
<p>PostgreSQL wspiera podstawowe partycjonowanie tabel. Oferowane jest wsparcie dla następujących metod:</p>
<ol class="arabic simple">
<li><p><strong>Podział zakresu</strong> - tabela jest podzielona na zakresy kluczy, które są przydzielone na daną fizyczną partycję, bez nakładania się zakresów. Przedział zakresów jest domknięty po lewej stronie i otwarty po prawej, tzn. np. [10,20).</p></li>
<li><p><strong>Partycjonowanie listowe</strong> - tabela jest podzielona „z góry” na podstawie, jakie klucze trafiają na daną partycję.</p></li>
<li><p><strong>Partycjonowanie haszowane</strong> - mamy określony dzielnik i resztę z dzielenia dla każdej partycji - przydzielamy klucze do nich na podstawie reszty z dzielenia przez ten dzielnik.</p></li>
</ol>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Spis treści</a></h3>
    <ul>
<li><a class="reference internal" href="#">Sprawozdanie projektowe z kursu Bazy danych 1</a><ul>
<li><a class="reference internal" href="#partycjonowanie-danych">Partycjonowanie danych</a></li>
<li><a class="reference internal" href="#wstep-teoretyczny">Wstęp teoretyczny</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Następny temat</h4>
    <p class="topless"><a href="cele.html"
                          title="następny rozdział">1. Cele stosowania partycjonowania danych</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="cele.html" title="1. Cele stosowania partycjonowania danych"
             >dalej</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Sprawozdanie projektowe 2023 - dokumentacja</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Sprawozdanie projektowe z kursu Bazy danych 1</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Mika, Łabowicz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>